\section{Pre-Processing : construction de log-melspectrogrammes}

\begin{frame}
\frametitle{Motivation}
spectrogramme : image (signal 2D) représentant un son (signal 1D)
\newline
\begin{figure}
    \centering
    \includegraphics[scale=0.25]{figures/logmel1.jpg}
    \label{fig:my_label}
\end{figure}
\begin{center}
Pourquoi ?
\end{center}
\end{frame}

\begin{frame}
\frametitle{Motivation}
Parce que...
\newline
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{figures/imagenet.png}
    \label{fig:my_label}
\end{figure}
$\longrightarrow$ très bons résultats des réseaux de neurones artificiels sur la classification d'images
\end{frame}

\begin{frame}
\frametitle{Transformée de Fourier}
\begin{center}
domaine temporel $\xrightarrow[]{Fourier}$ domaine fréquentiel
\end{center}
\begin{figure}
    \centering
    \includegraphics[scale=0.12]{figures/fourier.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{du Signal au Spectrogramme}
\begin{small}
On extrait un morceau du signal à l'aide d'une fenêtre glissante :
\newline
\begin{tiny}
\textit{hop length}: number of samples between windows; \textit{nfft}: window length; \textit{nmels}: résolution fréquentielle.
\end{tiny}
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{figures/meldef1.png}
    \label{fig:my_label}
\end{figure}
On calcule le spectre de Fourier sur cet extrait :
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{figures/meldef2.png}
    \label{fig:my_label}
\end{figure}
On juxtapose les spectres de Fourier selon l'axe temporel :
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{figures/meldef3.png}
    \label{fig:my_label}
\end{figure}
\end{small}
\end{frame}

\begin{frame}
\frametitle{du Spectrogramme au Melspectrogramme}
\begin{center}
    échelle de fréquence basée sur la perception de l'oreille humaine
\end{center}
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{figures/mel.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{du Melspectrogramme au log-Melspectrogramme}
\begin{center}
    échelle log pour l'amplitude $\longrightarrow$ meilleure représentation
\end{center}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/logamplitde.png}
    \label{fig:my_label}
\end{figure}
\end{frame}