\section{Classification}

\begin{frame}
\frametitle{Jeu de données et Tâche}
Sons de la base de données UrbanSound8K
\newline
\newline
8372 sons de moins de 4 secondes appartenant aux classes :
\begin{itemize}[noitemsep]
    \begin{small}
    \item 0 : air\_conditioner
    \item 1 : car\_horn
    \item 2 : children\_playing
    \item 3 : dog\_bark
    \item 4 : drilling (forage)
    \item 5 : engine\_idling
    \item 6 : gun\_shot
    \item 7 : jackhammer (marteau-piqueur)
    \item 8 : siren
    \item 9 : street\_music
    \end{small}
\end{itemize}
Chaque son appartient à une et une seule classe.
\end{frame}



\begin{frame}
\frametitle{Pipeline}
\begin{figure}
    \centering
    \includegraphics[scale=0.32]{figures/pipeline.PNG}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Réseaux de neurones artificiels}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{figures/ann.png}
    \label{fig:my_label}
\end{figure}
\end{frame}

\begin{frame}
    \centering
    merci
\end{frame}