\documentclass{kththesis}

\usepackage{csquotes} % Recommended by biblatex
\usepackage{blindtext} % This is just to get some nonsense text in this template, can be safely removed

% added
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{float}
\usepackage[parfill]{parskip}
\usepackage[style=numeric,sorting=none,backend=biber]{biblatex}
\usepackage{bm}
\usepackage[options ]{algorithm2e}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\setcounter{tocdepth}{1}
\DeclareMathOperator*{\argminC}{\arg\min}
\usepackage{diagbox}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\addtocontents{toc}{\protect\enlargethispage{35mm}}
\usepackage{enumitem}

\addbibresource{references.bib} % The file containing our references, in BibTeX format


\title{Hyperparameter Optimization for Artificial Neural Networks}
\alttitle{Hyperparameteroptimering av Artificiell Neuralt Nätverk}
\author{Cl\'ement Gousseau}
\email{clement.gousseau@gmail.com}
\supervisor{Erik Frans\'en}
\examiner{Pawel Herman}
\hostcompany{Orange Labs Lannion} % Remove this line if the project was not done at a host company
\programme{Master in Computer Science}
\school{School of Electrical Engineering and Computer Science}
\date{\today}

% Uncomment the next line to include cover generated at https://intra.kth.se/kth-cover?l=en
\kthcover{kth-cover.pdf}


\begin{document}

% Frontmatter includes the titlepage, abstracts and table-of-contents
\frontmatter

\titlepage

\begin{abstract}
  Training algorithms for artificial neural networks depend on parameters which are called the hyperparameters. They can have a strong influence on the trained model but they are often chosen manually with trial and error experiments. 
  \newline
  \newline
  This thesis, conducted at \textit{Orange Labs Lannion}, presents and evaluates three algorithms that aims at solving this task: a naive approach (random search), a bayesian approach (Tree Parzen Estimator) and an evolutionary approach (Particle Swarm Optimization). A well known dataset for handwritten digit recognition (MNIST) is used to compare these algorithms.
  \newline
  \newline
  These algorithms are also evaluated on audio classification, which is one of the main activities in the company team where the thesis was conducted.
  \newline
  \newline
  The evolutionary algorithm (PSO) showed better results than the two other methods.
\end{abstract}

\begin{otherlanguage}{swedish}
  \begin{abstract}
  Hyperparameteroptimering är en viktig men svår uppgift vid utbildning av ett artificiell neuralt nätverk.
  \newline
  \newline
  Denna avhandling, utförd vid \textit{Orange Labs Lannion}, presenterar och utvärderar tre algoritmer som syftar till att lösa denna uppgift: en naiv strategi (slumpmässig sökning), en bayesisk metod (TPE) och en evolutionär strategi (PSO). MNIST-datasätt används för att jämföra dessa algoritmer.
  \newline
  \newline
  Dessa algoritmer utvärderas också med hjälp av ljudklassificering, som är kärnverksamheten i företaget där avhandlingen genomfördes.
  \newline
  \newline
  Evolutionsalgoritmen (PSO) visade bättre resultat än de två andra metoderna.
  \end{abstract}
\end{otherlanguage}

\chapter*{Acknowledgements}
I would like to thank:
\newline
\newline
\textbf{Lionel-Delphin Poulat}, Orange Labs Lannion, for his advice, support, and kindness.
\newline
\newline
\textbf{Christian Grégoire}, Orange Labs Lannion, for his welcome and his trust.
\newline
\newline
\textbf{Pawel Herman}, KTH, for his clear and useful guidelines.
\newline
\newline
\textbf{Erik Frans\'en}, KTH, for his support.
\tableofcontents

% Mainmatter is where the actual contents of the thesis goes
\mainmatter

\chapter{Introduction}

This chapter introduces the context of this thesis, its motivation and its objective.

\section{Background}
Artificial neural networks (ANN) have become very popular in the field of machine learning,
especially for tasks such as image classification. To solve its assigned task an ANN needs to be
trained. For example in image classification with supervised learning, many images with their
corresponding labels are given. Then a learning algorithm is used. Usually it is an optimization
algorithm that iteratively modifies the parameters of the network in order to minimize some
loss function.
\newline
\newline
Convolutional Neural Networks (CNN) belong to the family of Artificial Neural Networks.
These are composed of convolutional filters which are stacked. These convolutional layers are
very good at feature extraction which is useful for many machine learning tasks (e.g., classification, detection). CNN showed best results in recent machine learning challenges such as
ImageNet Large Scale Visual Recognition Challenge (ILSVRC). Therefore this thesis will focus on this kind of ANN.
\newline
\newline
However the performance of an ANN depends a lot on another class of parameters which are
called the hyperparameters. These hyperparameters must be initialized before the training
and they are not modified during the training. They can define the topology of the network
(depth, number of units by layer, size of the convolutional filters, dropout rate) or the learning
configuration (learning rate, number of epochs, size of the mini-batch).


\section{Research Question}
There does not exist a general rule for the choice of the hyperparameters so they are often
tuned manually based on the data scientist's experience or on some experiments. Without prior
knowledge, it is difficult to know which areas of the search space will be the most promising.
Therefore hand-tuning may lead to hyperparameters evaluations of limited usefulness and as a
consequence, a very time-consuming process.
\newline
\newline
This thesis intends to provide people with a scientific background (students, engineers, researchers) solutions to automatically optimize hyperparameters and metrics to quantify their effectiveness in term of search-space exploration.

\chapter{Relevant Theory}
Chapter 2 presents concepts that are essential in order to understand this thesis. It starts with basic knowledge about artificial neural networks. Then the problem of hyperparameter optimization is defined and three hyperparameter optimization algorithms from the literature are presented. 

\section{Artificial Neural Networks (ANN)}

\subsection{Artificial Neural Networks Layers}

In this section, the main neural layers that are used in the experiments are reviewed.

\subsubsection{Fully Connected Layer}
\label{FC}
A fully connected layer composed of $m$ neurons takes as input a vector 
\newline
\begin{center}
$x=
\begin{bmatrix}
x_{1}  \\
... \\
x_{n-1}\\
1
\end{bmatrix}
\in \mathbb{R}^{n}$
\end{center}
It returns an output vector
\newline
\begin{center}
$y =
\begin{bmatrix}
y_{1}  \\
... \\
y_{m}
\end{bmatrix}
\in \mathbb{R}^{m}$ 
\end{center}
such that
\newline
\begin{center}
$y=Wx$
with
$W=
\begin{bmatrix}
w_{1,1} &  ... & w_{1,n}  \\
... & ... & ...  \\
w_{m,1} & ... & w_{m,n}\end{bmatrix}
\in \mathbb{R}^{m \times n}$
\end{center}
Each of the $m$ rows of $W$ corresponds to a neuron and the coefficient $w_{i,j}$ defines the connection between the input $x_{j}$ and the output $y_{i}$.
\newline
\newline
The term "1" in the vector $x$ is a way to include a bias.
\subsubsection{2D Convolutional Layer}
A convolutional layer composed of $n$ convolution filters takes as input a tensor $x \in \mathbb{R}^{w \times h \times c}$. $w$ is the width of the tensor, $h$ its height and $c$ its number of channels.
\newline
\newline
For $1 \leq i \leq n$, the ith convolutional filter is a tensor $f_{i} \in \mathbb{R}^{w' \times h' \times c}$ (also refered as 'kernel'). The number of channels of the convolutional filters must be the same as the number of channels of the input tensor.
\newline
\newline
It returns an output tensor $y \in \mathbb{R}^{w \times h \times n}$ \cite[equation 9.7]{deeplearningbook}.
\newline
\newline
Each convolution filter "slides" over the input. For each area of the input it returns the dot product between this area and the convolution filter. The figure below presents an example with a one-channel input.
\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.4]{img/convdef.jpg}
    \caption{Example of a convolution with one channel \cite{conv}.}
    \end{center}
\end{figure}
The dimensions of the convolutional filters $w'$ and $h'$ are usually much lower than the dimensions of the input $w$ and $h$. Therefore a convolutional layer contain much fewer parameters than a fully-connected layer. The smallness of the filters also enables to extract local properties of the input (lines, corners, blobs,etc.). This is useful for feature extraction.
\subsubsection{Pooling Layer}
Usually for the task of ANN (image classification, sound tagging, etc.) the input space is a space of high dimension. For instance, a $32 \times 32$ pixels image is a vector of $\mathbb{R}^{32 \times 32}$ which is equivalent to $\mathbb{R}^{1024}$ (relation of bijection). On the other hand, the output space is usually a space of low dimension (number of possible classes, number of possible tags, etc.).
\newline
\newline
Convolution layers increase the dimension of the input if the number of convolution filters is greater than the number of channels. Therefore it is useful to add layers which reduce the dimension of the data. Pooling layers are meant for that. 
\newline
\newline
Like convolution layers, a pooling layer "slides" over the input. For each area of the input it returns a single value, and therefore reduces the dimension of the input. This value can be the mean of the area (average pooling), the maximum of the area (max pooling), etc.

\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.8]{img/pooling.jpg}
    \caption{Max Pooling and Average Pooling \cite{pooling}.}
    \end{center}
\end{figure}

\subsubsection{Activation Layer}
Fully-connected layers and convolution layers are linear transformations. Stacking fully-connected layers would result in another fully-connected layer, which would also be a linear transformation. The purpose of activation is to introduce non-linearity in ANN in order to approximate non-linear functions. Different activation functions exist:
\begin{itemize}
    \item $sigmoid : x \in R \longmapsto \frac{1}{1+e^{-x}} \in [0,1]$
    \item $tanh : x \in R \longmapsto \frac{1-e^{-2x}}{1+e^{-2x}} \in [-1,1]$
    \item $relu : x \in R \longmapsto \max(0,x) \in [0,+\infty[$
\end{itemize}
A common problem with $sigmoid$ and $tanh$ is that they saturate for large input values which may cause problems for the gradient backpropagation (see \ref{sgd}). $relu$ is meant for avoiding that.

\subsubsection{Batch Normalization Layer \cite{batchnorm}}
During the training of an ANN (see \ref{sgd}), the parameters of the layers are modified. As a consequence, the distribution of the input of each layer changes during the training, this is the "internal covariance shift". Batch Normalization normalizes the input data of each layer to solve this problem. Batch Normalization also helps the input values of activation functions to avoid saturation areas of these functions.

\subsubsection{Flatten Layer}
This is a simple layer that takes a tensor as input and flattens it to output a vector. This layer is usually placed before a fully-connected layer since fully-connected layers take vectors as input.

\subsection{Artificial Neural Networks Training}

\subsubsection{Supervised Learning}
In this thesis, all the machine learning tasks are done in a context of supervised learning. This means the used data contain both input data (images, sounds, etc.) and their corresponding labels (class, tags, etc.).

\subsubsection{Loss Function}
The purpose of the loss function is to quantify the error between the true output $y_{true}$ and and the prediction of the ANN $y_{pred}$.
\newline
\newline 
In the the case of a multi-label classification task, $y_{true}$ and $y_{pred}$ $\in \mathbb{R}^{n \times d}$ where $n$ is the number of samples and $d$ the number of labels. $y_{true_{i,j}}$ is $1$ if the label $j$ is present in the sample $i$, $0$ if not. $y_{pred_{i,j}}$ is the probability of presence of the label $i$ in the sample $j$.
\newline
\newline
There are different loss functions. Two widely used loss functions are:
\newline
\newline
\textbf{Binary Crossentropy}
\newline
\begin{scriptsize}
$bce (y_{pred}, y_{true})= -\frac{1}{nd}\sum_{i=1}^{n}\sum_{j=1}^{d}[y_{true_{i,j}}\log(y_{pred_{i,j}})+(1-y_{true_{i,j}})\log(1-y_{pred_{i,j}})]$
\end{scriptsize}
\newline
\newline
This loss function will be optimized during the training (see \ref{sgd}).

\subsubsection{Optimization of the Loss Function: the Stochastic Gradient Descent (for supervised learning)}
\label{sgd}
The goal of the training is to minimize the loss function \textit{$L_{W}$} on a training set with respect to the parameters of the ANN $W$. First the parameters $W$ are initialized randomly. Then iteratively, inputs \textit{$x_{i}$} and their corresponding labels \textit{$y_{i}$} are randomly sampled and \textit{$\nabla_{W} L_{W}(x_{i},y_{i})$} the gradient of the loss in \textit{$(x_{i},y_{i})$} with respect to $W$ is computed. The weights $W$ are updated in the direction of this gradient in order to minimize the loss.

\begin{figure}[H]
  \centering
  \begin{minipage}{1\linewidth}
    \begin{algorithm}[H]
        \DontPrintSemicolon
        \SetAlgoLined
        \SetKwInOut{Input}{Inputs}
        \Input{$X={x_{1},...,x_{n}}$, the input data \newline $Y={y_{1},...,y_{n}}$, the labels \newline $\eta$, the learning rate, \newline $epochs$, the number of iterations}
        \KwResult{$W$, the model parameters}
        Initialize randomly $W$ the parameters of the ANN \;
        \For{$i\gets1$ \KwTo $epochs$}{
            Sample $(x_{i},y_{i})$ from $(X,Y)$ \;
            Update the parameters: $W = W - \eta \nabla_{W} L_{W}(x_{i},y_{i})$ \; 
        }
        \Return{$W$}
    \end{algorithm}
  \end{minipage}
  \caption{Stochastic Gradient Descent Algorithm}
\end{figure}

$\eta$ is the learning rate, which defines "how much" is learned at every update. A low learning rate may result in a slow learning whereas a high learning rate may result in an unstable learning.

\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{img/lr.png}
    \caption{Impact of the learning rate on the training \cite{lr}.}
    \end{center}
\end{figure}

Stochastic gradient descent can also be improved by introducing a momentum: at each update the parameters $W$ are updated by a moving average of the current gradient and the past gradients. This enables to converge quickly and with less oscillations towards a local minimum of the loss function. \textit{Adam} \cite{adam} is one algorithm that includes this notion of momentum.

\subsubsection{Regularization Techniques}
A common problem in training an ANN is when the network performs very well on the training data but poorly on unseen data. This is overfitting. There are several methods to avoid overfitting and build more robust networks.

\paragraph{Batch Learning}
\label{batch}
\mbox{}
\newline
Instead of sampling one by one input data during the stochastic gradient descent, data are sampled by batch. Then at each the gradient of the loss is computed on a whole batch. This enables a more stable learning since it averages the gradient on several inputs and may attenuate the impact of very specific data.

\paragraph{Weight Decay}
\label{decay}
\mbox{}
\newline
During the training, some weights of the ANN may become very large and this may be a sign of overfitting. Weight decay consists in adding a penalty term to the loss function so that the weights do not become to large.
\newline
\newline
In the case of an ANN with one fully-connected layer, with an input $x$, a predicted output $y_{pred}=Wx$ (see \ref{FC}), and a true output $y_{true}$, and \textit{loss} as loss function, the loss becomes
\begin{center}
    $loss(y_{pred}, y_{true})+\beta\|W\|_{2}^{2}$
\end{center}
with
\begin{center}
    $\|W\|_{2}^{2}=\sum_{i=1}^{m}\sum_{j=1}^{n}w_{i,j}^{2}$  given 
    $W=
    \begin{bmatrix}
    w_{1,1} &  ... & w_{1,n}  \\
    ... & ... & ...  \\
    w_{m,1} & ... & w_{m,n}\end{bmatrix}
    $ (l2-norm)
\end{center}
Other norms (e.g., l1-norm can used).
\newline
\newline
$\beta$ is a hyperparameter that quantifies the power of the regularization: a large $\beta$ means a strong regularization.

\paragraph{Dropout \cite{dropout}}
\label{dropout}
\mbox{}
\newline
During the training, some connections between neurons are temporarily set to zero. This enables to build a more robust network since it forces the network to let the information flow through different paths. The \textit{dropout rate} defines the proportion of connections which will be set to zero at each update.

\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.3]{img/dropout.png}
    \caption{an ANN with and without dropout \cite{dropout}.}
    \end{center}
\end{figure}

\section{The Problem of Hyperparameter Optimization}

\subsection{Definition of the problem}
In a typical classification problem with ANN, the data is split into a training set $X_{train}$ and a validation set $X_{validation}$.
\newline
\newline
The goal is to find the parameters $W$ which minimizes a loss function $L(W|X_{validation})$ on the validation set $X_{validation}$. The parameters $W$ are obtained by a learning algorithm $A$ defined by its hyperparameters $\lambda$ and trained on the training set $X_{train}$. Then $W=A(X_{train}|\lambda)$. The goal of hyperparameter selection is to find $\lambda$ which minimizes $L(W|X_{validation})$ \cite{defhyper}:
\begin{equation}
    \lambda^{*} = \argminC_\lambda L(W|X_{validation}) = \argminC_\lambda L(A(X_{train}|\lambda)|X_{validation})
\end{equation}
It is important to understand the difference between the parameters $W$ and the hyperparameters $\lambda$. The parameters $W$ are modified during the training whereas the hyperparameters $\lambda$ are constant during the training. So ANN training is a problem of learning whereas hyperparameter optimization is a problem of meta-learning: the goal is to learn to learn.
\newline
\newline
Usually there are several hyperparameters in an ANN. From now on in this thesis the term $\lambda$ will refer to a set of hyperparameters, that is to say a vector of scalar hyperparameters.

\subsection{Main issues}

\subsubsection{The Curse of Dimensionality}
The \textit{curse of dimensionality} is a phenomenon that appears when solving problems in high dimensional spaces. The problem is that the volume of a space grows exponentially with the dimension of the space. This makes the exploration of high dimension spaces difficult.
\newline
\newline
For instance, in order to sample evenly $[0,1]^2$ with no more than a $0.1$ distance between two points, $10^{2}=100$ points are required. In order to sample evenly $[0,1]^{10}$ with no more than a $0.1$ distance between two points, $10^{10}=10$ billion points are required.

\subsubsection{The Cost of Observations}
In order to evaluate the performance of a set of hyperparameters an artificial neural network parametrized with these hyperparameters must be trained on a training set. This training is very time consuming since usually many layers with many parameters to trained are involved. Even with large computational resources, this training may take minutes or hours. Therefore, in order to be done in a reasonable amount of time, the optimization process has to be done using few observations.

\subsubsection{The Score Function}
Usually, the score function which is used to evaluate the performance of a hyperparameter is a metric like accuracy, F-score, AUC, etc \cite{metrics}. These metrics are not differentiable with respect to the hyperparameters. Therefore, gradient based optimization methods like stochastic gradient (see \ref{sgd}) cannot be used.

\newpage

\section{Existing Solutions for Hyperparameter Optimization}
When it comes to hyperparameter optimization, all approaches can be split into model-free and model-based. Model-based techniques build a model of the hyperparameter space during its exploration whereas model-free algorithms do not use the knowledge about the solution space during the optimization. 
\newline
\newline
The figure below shows different approaches and their corresponding algorithms: grid search \cite{bergstra2012random}, random search \cite{bergstra2012random}, Tree Parzen Estimator \cite{bergstratpe} (refered as TPE), Spearmint \cite{spearmint}, Radial Basis Functions (RBF) Surrogate Model \cite{rbf},  Covariance Matrix Adaptation Evolution Strategy (CMA-ES) \cite{CMA-ES}, Particle Swarm Optimization (PSO) \cite{pso}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{img/Model.png}
    \caption{Approaches for the automated hyper-parameter selection \cite{ribalta}}
    \label{models}
\end{figure}
This section presents two model-free solutions (grid search and random search) and two model based solutions (TPE, PSO).
\newline
\newline
It has been chosen to focus on these solutions in order to study very diverse approaches: naive solutions as a starting point (grid search/random search) and more complex solutions (TPE for a Bayesian approach, PSO for a non-Bayesian approach).

\subsection{Model-free Algorithms}

\subsubsection{Grid Search \cite{bergstra2012random}}
A range of values is defined for each component of the hyperparameter and a grid is defined in the search space. Then the network is trained for every hyperparameter in the grid. A logarithmic scale can be used to cover a larger range of values. 
\newline
\newline
Commonly several grid searches are sequentially performed. The user first performs a grid search with a large range of values. Then the user refines its search in the most promising area of search space. 
\newline
\newline
Grid search is easy to implement however it suffers from the curse of the dimensionality. For a hyperparameter space of dimension $k$ with $n$ values tested for each dimension, $n^k$ networks need to be trained. Therefore the complexity grows exponentially with the dimension. Grid search is reliable in low dimensional spaces \cite{bergstra2012random}.
\newline
\newline
Another practical issue with grid search is the lack of flexibility for the number of hyperparameters to be evaluated (it is $n^k$ with $k$ search space dimension and $n$ an integer). For instance with $k=5$, the number of hyperparameters which are evaluated can be $2^{5}=32$, $3^{5}=243$, $4^{5}=729$. No intermediate values like $50$ or $100$ can be used. 

\subsubsection{Random Search \cite{bergstra2012random}}
A range of values is defined for each component of the hyperparameter and $n$ hyperparameter are randomly sampled in this range. Then the network is trained for every hyperparameter. The benefit is that $n$ different values are tested for each dimension. 
\newline
\newline
Therefore random search gives a better coverage than grid search. Bergstra and Bengio showed random search will have greater chance of finding effective values for each hyperparameter component \cite{bergstra2012random}(see figure \ref{gridbergstra}). Like grid search random search is also easy to implement.
\newline
\newline
Figure \ref{gridbergstra} shows the results of Bergstra and Bengio's experiments \cite{bergstra2012random}. They created 100 search problems. For each problem a hyper-rectangle of dimension 5 (to simulate a problem of hyperparameter optimization in dimension 5) is designed and a volume representing 1\% of the hyper-rectangle is sampled. The goal is to find this volume. Then for each problem up to 512 points are sampled in the hyper-rectangle using a search algorithm (grid search, random search, quasi-random search). If the 1\% volume is reached, it is a success. The success rate is the rate of success over the 100 problems. One can see the success rate is much greater with random search and quasi-random search. 
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{img/gridbergstra.PNG}
    \caption{The efficiency in simulation of grid search, random search and quasi-random search \cite{bergstra2012random}}
    \label{gridbergstra}
    \end{center}
\end{figure}

If the number of samples is low, some areas of the search space may not be explored. This problem can be solved using quasi random sequences which are designed to cover the search space evenly. An example is latin hypercube: in order to sample \textit{n} points from a \textit{d}-dimensional space, each of the \textit{d} dimensions are divided into \textit{n} intervals and the sampling is done so that each of the \textit{n} intervals is occupied by a point.
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{img/latinhypercube.PNG}
    \caption{Example of latin hypercube sampling: each of the 4 rows and each of the 4 columns are occupied by a point}
    \label{latin}
    \end{center}
\end{figure}
Sobol sequences are more complex solutions that also aim at covering the search space evenly.

\subsection{Model-based Algorithms}

\subsubsection{Bayesian Optimization: Tree Parzen Estimator (TPE) \cite{bergstratpe}}
\label{tpe}

\textbf{Sequential Model Based Optimization (SMBO)}
\newline
Bayesian approaches  uses Sequential Model Based Optimization (SMBO). SMBO tries to minimize validation loss \textbf{y} by sequentially selecting different hyperparameters using Bayesian reasoning.
\newline
\newline
The algorithm is composed of 3 main steps:
\begin{itemize}
    \item step 1: given an approximation of the validation loss \bm{$\hat{y}$}, the most promising hyperparameter $\bm{\lambda^{*}}$ is computed. It will be the next guess.
    \newline
    The meaning of \textit{"the most promising"} is defined by an acquisition function \textbf{S} which tries to find a balance between exploring new areas in the search space and exploiting areas that are already known to have favourable values. It will be the next guess.
    \item step 2: the loss function is evaluated for the hyperparameter $\bm{\lambda^{*}}$. This is the most time-consuming step.
    \item step 3: given all the previous observations, the approximation of the loss function \bm{$\hat{y}$} is updated.
\end{itemize}
This process is repeated until the maximum number of iterations is reached.
\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.4]{img/smboschema.PNG}
    \end{center}
\end{figure}
\newline
\newline
\textbf{Algorithm: SMBO}
\newline
\begin{figure}[H]
  \centering
  \begin{minipage}{.7\linewidth}
    \begin{algorithm}[H]
    \DontPrintSemicolon
    \SetAlgoLined 
    \SetKwInOut{Input}{Inputs}
    \Input{$\hat{y_0}$, the intial surrogate model \newline max\_iter, the maximum number of iterations \newline S, the acquisition function}
    \KwResult{$\lambda_{best}$, the best hyperparameter}
    $H \longleftarrow \emptyset$ \tab \tab \# $H$ is the history of observations \;
    \For{$t\gets1$ \KwTo max\_iter}{
        $\lambda^{*} \longleftarrow \operatorname*{argmax}_\lambda S(\lambda,\hat{y}_{t-1})$ \tab \# step 1 \;
        Evaluate $y(\lambda^{*})$ \tab \tab \tab \# step 2 \; 
        $H\longleftarrow H \cup (\lambda^{*},y(\lambda^{*}))$ \;
        Fit a new model $\hat{y}_t$ to $H$ \tab \# step 3 \;
    }
    $\lambda_{best}=\operatorname*{argmax}_\lambda S(\lambda,\hat{y}_{max\_iter})$ \;
    \Return{$\lambda_{best}$}
    \end{algorithm}
  \end{minipage}
\caption{SMBO algorithm}
\end{figure}
\textbf{Example:}
\newline
The goal is to find the minimum of the solid line. After 5 observations, a model $\hat{y}_5$ has been fitted to the data, the dashed line is the expectation of this model. The acquisition function of this model is computed, the maximum of this acquisition function is the next point to be observed. After this observation, a new model $\hat{y}_6$ is computed and the process is repeated.
\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.55]{img/tpe_example_min.PNG}
    \end{center}
\end{figure}

\textbf{TPE}
\newline
With TPE, the acquisition function is the Expected Improvement (EI):
\begin{equation}
    EI_{y*}(\lambda)=\int_{-\infty}^{y*}(y^{*}-\hat{y})p(\hat{y}|\lambda)d\hat{y}
\end{equation}
where $\bm{\lambda}$ is a set of hyperparameter, $\hat{y}$ is a value of the validation loss, \textit{y*} is a value of the validation loss which is higher than the lowest observed. Intuitively, one can see the EI is high if both  $(y^{*}-\hat{y})$ is high (which means great improvement) and $p(\hat{y}|\lambda)$ is high (which means likely improvement given the hyperparameter $\bm{\lambda})$.
\newline
\newline
TPE does not model $p(\hat{y}|\lambda)$ directly. Instead it uses Bayes rule: $p(\hat{y}|\lambda)=\frac{p(\lambda|\hat{y})p(\hat{y})}{p(\lambda)}$ where:
\begin{equation}
p(\lambda|\hat{y}) = \left\{
    \begin{array}{ll}
        l(\lambda) & \mbox{if } \hat{y} < y* \\
        g(\lambda) & \mbox{if } \hat{y} \geq y*
    \end{array}
\right.
\end{equation}
and:
\begin{equation}
    p(\lambda)=\int_{-\infty}^{+\infty}p(\lambda|\hat{y})p(\hat{y})dy = \gamma l(\lambda) + (1-\gamma) g(\lambda) \mbox{  with  } \gamma=p(\hat{y}<y*)
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
EI_{y*}(\lambda) &= \int_{-\infty}^{y*}(y^{*}-\hat{y})p(\hat{y}|\lambda)d\hat{y}  \\
& = \int_{-\infty}^{y*}(y^{*}-\hat{y})\frac{p(\lambda|\hat{y})p(\hat{y})}{p(\lambda)}d\hat{y} \\
& = \frac{1}{p(\lambda)}\int_{-\infty}^{y*}(y^{*}-\hat{y})p(\lambda|\hat{y})p(\hat{y})d\hat{y} \\
& = \frac{1}{p(\lambda)}l(\lambda)\int_{-\infty}^{y*}(y^{*}-\hat{y})p(\hat{y})d\hat{y} \\
& = \frac{1}{p(\lambda)}l(\lambda)\alpha, ~~ \alpha \text{ a constant w.r.t. $\lambda$,} \geq 0\\ 
& = \frac{l(\lambda)\alpha}{\gamma l(\lambda) + (1-\gamma) g(\lambda)}, ~~ \alpha \text{ a constant w.r.t. $\lambda$,} \geq 0\\ 
& = \frac{\alpha}{\gamma + (1-\gamma) \frac{g(\lambda)}{l(\lambda)}}, ~~ \alpha \text{ a constant w.r.t. $\lambda$,} \geq 0\\ 
\end{aligned}
\end{equation}
So in order to maximize EI, the hyperparameters to be evaluated should have low probability under $\bm{g(\lambda)}$ and high probability under $\bm{l(\lambda)}$.
\newline
\newline
\textbf{TPE in practice}
\newline
First, a search space is defined for each hyperparameter component in order to define the range of the search and sample the first hyperparameters. Then hyperparameters are iteratively sampled using SMBO. These samples are divided into two groups based on the validation loss. By default the best 25\% (which means $\gamma=0.25$) go to the "good group" and and the other go the "bad group". 
\newline
\newline
The two densities $\bm{l(\lambda)}$ and $\bm{g(\lambda)}$, respectively for the "bad group" and the "good group" are built: each sample defines a Gaussian distribution and all the Gaussian distributions of a group are stacked. 

\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.7]{img/parzen_density.PNG}
    \caption{Construction of a density based on 3 samples}
    \end{center}
\end{figure}

The hyperparameter that minimizes $\frac{g(\lambda)}{l(\lambda)}$ is the next guess and the two densities $l(\lambda)$ and $g(\lambda)$ are updated until the maximum number of iterations is reached.

\subsubsection{Evolutionary Algorithm: Particle Swarm Optimization (PSO) \cite{Shi1998ModifiedPSO}\cite{kennedy95particle}}
\label{PSO}
Particle Swarm Optimization (PSO) is a population-based optimization method. It was created by Kennedy, Eberhart and Shi \cite{kennedy95particle}\cite{Shi1998ModifiedPSO} and it was inspired from animal social groups like herds, schools and flocks. The swarm is composed by particles which have a position in the search space. Particles move in the search space and cooperate according to simple mathematical formulas in order to find an optimal solution. 
\newline
\newline
In the case of hyperparameter optimization, a particle's coordinate corresponds to a hyperparameter in the hyperparameter search space.
\newline
\newline
In a D-dimensional search space:
\begin{itemize}
    \item the position of the i-th particle at time \textit{t} is $\lambda_i(t)=(\lambda_{i1}(t),...,\lambda_{iD}(t))$
    \item the best position so far of the i-th particle at time \textit{t} is \newline $pbest_i(t)=(pbest_{i,1}(t),...,pbest_{i,D}(t))$
    \item the best position so far of the whole swarm at time \textit{t} is \newline $gbest(t)=(gbest_{1}(t),...,gbest_{D}(t))$
\end{itemize}
First, the positions of the particles are randomly initialized in the search space and then the paryicles move in the search space. At each iteration, the position of the i-th particle is computed as follows:
\begin{align}
    \lambda_i(t+1) &= \lambda_i(t)+v_i(t)\\
    v_i(t+1) &= \omega v_i(t) + c_1 r_1 (pbest_i(t)-\lambda_i(t)) + c_2 r_2 (gbest_i(t)-\lambda_i(t))
\end{align}
$v_i(t)$ is the velocity of the i-th particle at time t, $\omega$ is an inertia weight scaling the previous time step velocity, $c_1$ and $c_2$ are two acceleration coefficients that scale the influence of the best personal position of the particle $pbest_i(t)$ and the best global position $gbest(t)$ and $r_1$ and $r_2$ are random variables within the range of 0 and 1.
\newline
\newline
The first term of the velocity $\omega v_i(t)$ in an inertia term that creates a balance between the previous movement and the changes of direction caused by new information. 
\newline
The second term $c_1 r_1 (pbest_i(t)-\lambda_i(t))$ is the "cognition" part which represents the private thinking of the particle itself. 
\newline
The third term $c_2 r_2 (gbest_i(t)-\lambda_i(t))$ is the "social" part which represents the collaboration among the particles.

\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.85]{img/bird.jpg}
    \caption{Representation of the update of a particle velocity \cite{Ahmadi2010}}
    \end{center}
\end{figure}


\newpage

\chapter{Methods}
Chapter 3 presents the methodology that is used to evaluate and compare the hyperparameter optimization algorithms. First, the MNIST dataset, which is used to evaluate the algorithms, is introduced. Then, three experiments of hyperparameter optimization are presented. Finally the metrics that will be used for the results analysis are defined.

\section{Data and Task}
The goal of this thesis is to present and experiment some hyperparameter optimization algorithms. In order to obtain comparable results and draw conclusions that may be generalized, it has been chosen to test these algorithms on a widely used dataset: MNIST dataset \cite{mnist}.

The MNIST (Modified National Institute of Standards and Technology) dataset is composed of 70000 images of handwritten digits (0 to 9). Each image is a $28 \times 28$ pixels gray-scale image. The dataset is divided into a training set (60000 samples) and a test set (10000 samples).

\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.55]{img/mnist.PNG}
    \caption{Examples of MNIST images \cite{mnist}}
    \end{center}
\end{figure}

Given a $28 \times 28$ input image, the task is to predict the corresponding digit.

\section{Starting Point: LeNet-1}
The goal of this thesis is not to study complex convolutional neural networks and the computational resources provided for this thesis were limited. Therefore a rather simple network has been chosen as a starting point: LeNet-1 \cite{lenet1}. Created in 1995 by LeCun et al., LeNet-1 was one of the first CNN tested on MNIST dataset. It showed good results (1.7\% error rate) although it is not state of the art now (0.23 \%  error rate has been reached \cite{stateoftheartmnist}).

By default, the network is composed of 7 layers:
\begin{table}[H]
\begin{center}
\begin{scriptsize}
\begin{tabular}{|p{1.5mm}|p{13.0mm}|p{14mm}|p{14mm}|p{14mm}|p{12mm}|p{12.5mm}|}
  \hline
   & Layer type &  \# conv. filters & Kernel size & Padding & Activation & Number of dense units \\
  \hline \hline
  1 & Input & - & - & - & - & - \\
  \hline 
  2 & Conv2D &  4 & $5 \times 5$ & no padding & tanh & - \\
  \hline 
  3 & Average Pooling2D &  - &  $2 \times 2$  & - & - & - \\
  \hline 
  4 & Conv2D &  12 & $5 \times 5$ & no padding & tanh & - \\
  \hline
  5 & Average Pooling2D &  - &  $2 \times 2$  & - & - & - \\
  \hline 
  6 & Flatten &  - & - & - & - & - \\
  \hline 
  7 & Dense &  - & - & - & sigmoid & 10 \\
  \hline
\end{tabular}
\end{scriptsize}
\caption{Detailed architecture of LeNet-1}
\end{center}
\end{table}

\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.5]{img/lenet1.PNG}
    \caption{General Structure of LeNet-1 \cite{lenet1}}
    \end{center}
\end{figure}

\section{Experiments}

\subsection{Experiment 1: \newline Optimizing LeNet-1 with Variable Complexity}

\subsubsection{Motivation}
In this experiment, the overall structure of LeNet-1 (two convolutional layers and one dense layer) is fixed but the number of parameters of each layer can vary. The goal of this task is to find the network complexity that achieves the best results given a fixed architecture.

\subsubsection{Network}

For this experiment, no additional layer is added to LeNet-1 but the size of the two convolutional layers are not fixed. Four hyperparameters can vary:
\begin{itemize}
    \item $nconv1$: the number of convolutional filters in the first convolutional layer (integer ranging from 1 to 100).
    \item $size\_conv1$: the width of the convolutional filters in the first convolutional layer (integer ranging from 2 to 8). The convolutional filters are assumed to be squared, thus the kernel size is $size\_conv1$ $\times$ $size\_conv1$
    \item $nconv2$: the number of convolutional filters in the second convolutional layer (integer ranging from 1 to 100).
    \item $size\_conv2$: the width of the convolutional filters in the second convolutional layer (integer ranging from 2 to 8). The convolutional filters are assumed to be squared, thus the kernel size is $size\_conv2$ $\times$ $size\_conv2$.
\end{itemize}

\begin{table}[H]
\begin{center}
\begin{scriptsize}
\begin{tabular}{|p{1.5mm}|p{14mm}|p{16mm}|p{30mm}|p{14mm}|p{12mm}|p{13mm}|}
  \hline
   & Layer type & \# conv. filters & Kernel size & Padding & Activation & Number of dense units \\
  \hline \hline
  1 & Input & - & - & - & - & - \\
  \hline 
  2 & Conv2D  &  \textbf{nconv1} & $ \textbf{size\_conv1} \times  \textbf{size\_conv1}$ & no padding & tanh & - \\
  \hline 
  3 & Average Pooling2D  &  - &  $2 \times 2$  & - & - & - \\
  \hline 
  4 & Conv2D  &  \textbf{nconv2} & $ \textbf{size\_conv2} \times  \textbf{size\_conv2}$ & no padding & tanh & - \\
  \hline
  5 & Average Pooling2D &  - &  $2 \times 2$  & - & - & - \\
  \hline 
  6 & Flatten  &  - & - & - & - & - \\
  \hline 
  7 & Dense &  - & - & - & sigmoid & 10 \\
  \hline
\end{tabular}
\end{scriptsize}
\caption{Detailed Architecture of LeNet-1\_exp1 (variable hyperparameters are in bold)}
\end{center}
\end{table}

\subsubsection{Training}
The network is implemented using \textit{Keras} library \cite{keras}, the loss function is the \textit{categorical crossentropy}, the optimizer is \textit{Adam} optimizer \cite{adam} with a learning rate equal to 0.0001 (and other parameters set to default \cite{adam}). The batch size is set to 32. The metrics to evaluate the network is the accuracy.

\subsection{Experiment 2: \newline Optimizing LeNet-1 with Variable Regularization Capacity}

\subsubsection{Motivation}
In experiment 2, the overall structure of LeNet-1 (the convolutional layers and the dense layer) is fixed. However three changes are made to improve the generalization capacity of the network: the use of dropout, the use of weight decay (L2-regularization) and a variable batch size for the training. 

\subsubsection{Network}
Three hyperparameters can vary:
\begin{itemize}
    \item $l2\_reg$: the coefficient $\beta$ that weighs the L2-regularization (see \ref{decay}). It is a float ranging from $1$ to $10^{-10}$.
    \item $dropout\_rate$: the dropout rate (see \ref{dropout}). It is a float ranging from $0$ to $1$.
    \item $batch\_size$: the size of the mini-batches (see \ref{batch}). It is an integer ranging from $1$ to $100$.
\end{itemize}
\begin{center}
\begin{table}[H]
\begin{scriptsize}
\begin{tabular}{|p{1.8mm}|p{12.5mm}|p{8mm}|p{7.5mm}|p{13mm}|p{12mm}|p{13mm}|p{16mm}|p{8mm}|}
  \hline
  & Layer type & \# conv. filters & Kernel size & Padding & Activation & Number of dense units & dropout rate & weight decay\\
  \hline \hline
  1 & Input & - & - & - & - & - & - & - \\
  \hline 
  2 & Conv2D  &  4 & $ 5 \times  5$ & no padding & tanh & - & - & - \\
  \hline 
  3 & Average Pooling2D  &  - &  $2 \times 2$  & - & - & - & - & -\\
  \hline 
  4 & Conv2D  &  12 & $ 5 \times  5$ & no padding & tanh & - & - & - \\
  \hline
  5 & Average Pooling2D &  - &  $2 \times 2$  & - & - & - & - & -\\
  \hline 
  6 & Flatten  &  - & - & - & - & - & - & -\\
  \hline 
  7 & Dropout &  - & - & - & - & - & \textbf{dropout\_rate} & -\\
  \hline 
  8 & Dense &  - & - & - & sigmoid & 10 & - & \textbf{l2\_reg}\\
  \hline
\end{tabular}
\end{scriptsize}
\caption{Detailed architectures of LeNet-1\_exp2 (variable hyperparameters are in bold)}
\end{table}
\end{center}

\subsubsection{Training}
The network is implemented using \textit{Keras} library, the loss function is the \textit{categorical crossentropy}, the optimizer is \textit{Adam} optimizer with a learning rate equal to 0.0001. The batch size \textbf{batch\_size} is a variable. The metrics to evaluate the network is the accuracy.


\subsection{Experiment 3: \newline Optimizing "augmented LeNet-1" with Variable Regularization Capacity}


\subsubsection{Motivation}
In order to test the scalability of hyperparameter optimization, a network with more hyperparameters has been studied. Another reason is that optimization algorithms also include hyperparameters. For instance PSO includes 4 hyperparameters (the number of particles, the three coefficients that weigh inertia, individual behaviour, collective behaviour). TPE also includes hyperparameters, such as the quantile $\gamma$ (see \ref{tpe}) for instance. As a consequence, in order to actually reduce the complexity of the problem, these algorithms have to be effective to optimize more hyperparameters that they have themselves.
\newline
\newline
The network is composed of 2 convolutional layers, two dense layers but also dropout and batch normalization and weight decay. Therefore there are more hyperparameters. The goal is to test if the optimization algorithms perform well when the dimensionality of the search space increases.
\newline
\newline
This network is refered as "augmented LeNet-1".

\subsubsection{Network}
Eight hyperparameters can vary (see the architecture \ref{aug}):
\begin{itemize}
    \item $dp1$, $dp2$, $dp3$, $dp4$: the four dropout rates. It is a float ranging from $0$ to $1$.
    \item $l2\_reg1$, $l2\_reg2$: the coefficients $\beta$ that weighs the two L2-regularization. It is a float ranging from $1$ to $10^{-10}$.
    \item $lr$: the learning rate. It is a float ranging from $10^{-1}$ to $10^{-6}$. This range has been chosen since learning rates higher than $10^{-1}$ lead to unstable learning and learning rates lower than $10^{-6}$ lead to a very slow convergence.
    \item $batch\_size$: the size of the mini-batches. It is an integer ranging from $16$ to $512$. This range has been chosen since batch sizes lower than 16 lead to a very long training whereas batch sizes higher than 512 lead to memory issues.
\end{itemize}

\begin{center}
\begin{table}[H]
\label{aug}
\begin{scriptsize}
\begin{tabular}{|p{2.8mm}|p{21mm}|p{8mm}|p{7.5mm}|p{9.5mm}|p{12mm}|p{12.5mm}|p{9mm}|p{8.5mm}|}
  \hline
  & Layer type & \# conv. filters & Kernel size & Padding & Activation & Number of dense units & dropout rate & weight decay\\
  \hline \hline
  1 & Input & - & - & - & - & - & - & - \\
  \hline 
  2 & BatchNorm  &  - & - & - & - & - & - & - \\
  \hline 
  3 & Conv2D  &  32 & $ 3 \times  3$ & no & relu & - & - & - \\
  \hline 
  4 & Dropout &  - & - & - & - & - & \textbf{dp1} & -\\
  \hline 
  4 & MaxPooling2D  &  - &  $2 \times 2$  & - & - & - & - & -\\
  \hline 
  5 & BatchNorm  &  - & - & - & - & - & - & - \\
  \hline 
  6 & Conv2D  &  64 & $ 3 \times  3$ & no & relu & - & - & - \\
  \hline 
  7 & Dropout &  - & - & - & - & - & \textbf{dp2} & -\\
  \hline 
  8 & MaxPooling2D  &  - &  $2 \times 2$  & - & - & - & - & -\\
  \hline 
  9 & Flatten &  - & - & - & - & - & - & -\\
  \hline 
  10 & BatchNorm  &  - & - & - & - & - & - & - \\
  \hline 
  11 & Dropout &  - & - & - & - & - & \textbf{dp3} & -\\ 
  \hline
  12 & Dense &  - & - & - & relu & 150 & - & \textbf{l2reg-1}\\
  \hline 
  13 & BatchNorm  &  - & - & - & - & - & - & - \\
  \hline 
  14 & Dropout &  - & - & - & - & - & \textbf{dp4} & -\\ 
  \hline
  15 & Dense & - & - & - & sigmoid & 10 & - & \textbf{l2reg-2}\\
  \hline
\end{tabular}
\end{scriptsize}
\caption{Detailed architectures of "augmented LeNet-1" (variable hyperparameters are in bold)}
\end{table}
\end{center}

\subsubsection{Training}
The network is implemented using \textit{Keras} library, the loss function is the \textit{categorical crossentropy}, the optimizer is \textit{Adam} optimizer with a variable learning rate equal \textbf{lr}. The batch size \textbf{batch\_size} is also variable. The metrics to evaluate the network is the accuracy.

\section{Hyperparameter Optimization}

\subsection{Normalization}
The hyperparameters may vary in very different ranges and be of different data types (float, integer). To create a generic method, all the hyperparameters are associated to a float ranging from $0$ to $1$.
\newline
\newline
For experiment 1,  
\newline
$[\lambda_{1},\lambda_{2},\lambda_{3},\lambda_{4}] \longrightarrow [nconv1,sizeconv1,nconv2,sizeconv2]$ 
\newline
such that:
\begin{itemize}[noitemsep]
    \item $nconv1 = 1+ round(99\lambda_{1})$
    \item $sizeconv1 = 2+ round(6\lambda_{2})$
    \item $nconv2 = 1+ round(99\lambda_{3})$
    \item $sizeconv2 = 2+ round(6\lambda_{4})$
\end{itemize}
So the initial hyperparameter optimization problem becomes a problem of optimization in $[0,1]^{4}$.
\newline
\newline
For experiment 2,  
\newline
$[\lambda_{1},\lambda_{2},\lambda_{3}] \longrightarrow [l2\_reg,dropout\_rate,batch\_size]$ such that:
\begin{itemize}[noitemsep]
    \item $l2\_reg = 10^{(-10 \lambda_{1})}$
    \item $dropout\_rate = \lambda_{2}$
    \item $batch\_size = 1+round(99 \lambda_{3})$
\end{itemize}
So the initial hyperparameter optimization problem becomes a problem of optimization in $[0,1]^{3}$.
\newline
\newline
For experiment 3,  
\newline
$[\lambda_{1},...,\lambda_{8}] \longrightarrow [dp1,dp2,dp3,dp4,l2\_reg1,l2\_reg2,lr,batch\_size]$ such that:
\begin{itemize}[noitemsep]
    \item $dp1=\lambda_{1}$
    \item $dp2=\lambda_{2}$
    \item $dp3=\lambda_{3}$
    \item $dp4=\lambda_{4}$
    \item $l2\_reg1 = 10^{(-10 \lambda_{5})}$
    \item $l2\_reg2 = 10^{(-10 \lambda_{6})}$
    \item $lr = 10^{-(1+5 \lambda_{7})}$
    \item $batch\_size = 16+round(496 \lambda_{8})$
\end{itemize}
So the initial hyperparameter optimization problem becomes a problem of optimization in $[0,1]^{8}$.

\subsection{Optimization}
For the three experiments, random search, TPE and PSO are used to optimize the hyperparameters.
\newline
\newline
The algorithms for random search and PSO were implemented using Python whereas the library \textit{hyperopt} \cite{hyperopt} was used for TPE. The convolutional neural networks were implemented and trained using \textit{Keras} \cite{keras} and a NVIDIA GeForce GTX 1080.
\newline
\newline 
For experiments 1 and 2, which take place in low dimension, 50 hyperparameters are evaluated. Random search consists in randomly sampling 50 hyperparameters. In PSO, 5 particles are randomly initialized in the search space and 10 iterations are done, so 50 hyperparameters are evaluated. With TPE, before the algorithm runs, the first 5 hyperparameters to be evaluated are the same as PSO initialization, so PSO and TPE can be compared with same initial conditions.
\newline
\newline 
For experiment 3, which takes place in higher dimension, 100 hyperparameters are evaluated. Random search consists in randomly sampling 100 hyperparameters. In PSO, 10 particles are randomly initialized in the search space and 10 iterations are done, so 100 hyperparameters are evaluated. With TPE, 100 hyperparameters are evaluated as well with the same initialization as PSO.

\section{Metrics}
The goal of hyperparameter optimization is to explore the most promising areas of the search space without prior knowledge. The evaluation of the algorithms and the analysis of the results will be based upon two capabilities: exploration and exploitation. Metrics that quantify these capabilities were designed and are contributions from this thesis.

\subsection{Exploration}
Exploration is testing large portions of the search space with the hope of finding promising solutions. It is a strategy of diversification.

\subsubsection{Metric 1: Dispersion}

The dispersion is defined as the standard deviation of the coordinates of the hyperparameters in the hyperparameter search space.

\subsubsection{Metric 2: Number of Intervals Explored}

For each dimension of the search space, the search space $[0,1]$ is divided into two intervals $[0,0.5]$ and $[0.5,1]$. This division is applied for each dimension, so for a $d$-dimensions space, there are $2^{d}$ intervals.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.55]{img/carre.png}
    \caption{Example of the "Number of Intervals Explored" in 2D ($[0,1]^{2}$).
    The 5 hyperparameters explored 3 intervals out of 4.}
    \label{fig:boxexp2}
\end{figure}

\subsection{Exploitation}
Exploitation is testing limited portions of the search space with the hope of improving a promising solution that we already have tested. It is a strategy of intensification.

\subsubsection{Metric: Mean of the Evaluations}

This is the mean of the error rate (in \%) for all the hyperparameters settings evaluated during the optimization process.

\chapter{Results}

\section{Exploration}

\subsection{Metric 1: Dispersion}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|c|c|c|}
      \hline
      \backslashbox{Experiment}{Algorithm} & random search & TPE & PSO \\
      \hline
      1 (optimization in $[0,1]^{4}$) & 0.284 & 0.239 & 0.184 \\
      \hline
      2 (optimization in $[0,1]^{3}$) & 0.284 & 0.282 & 0.183 \\
      \hline
      3 (optimization in $[0,1]^{8}$) & 0.285 & 0.251 & 0.155 \\
      \hline
    \end{tabular}
    \caption{Dispersion for the 3 experiments and the 3 optimization algorithms.}
    \end{center}
\end{table}

\subsection{Metric 2: Number of Sub-intervals Explored}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|c|c|c|}
      \hline
      \backslashbox{Experiment}{Algorithm} & random search & TPE & PSO \\
      \hline
      1 (optimization in $[0,1]^{4}$, ie 16 intervals) & 15 & 15 & 9 \\
      \hline
      2 (optimization in $[0,1]^{3}$, ie 8 intervals) & 8 & 8 & 8 \\
      \hline
      3 (optimization in $[0,1]^{8}$, ie 256 intervals) & 83 & 64 & 28 \\
      \hline
    \end{tabular}
    \caption{Number of intervals Explored for the 3 experiments and the 3 optimization algorithms.}
    \end{center}
\end{table}

\subsection{Analysis}
Unsurprisingly it is the random search that focuses more on exploration for the experiments that were conducted. It is interesting to notice that TPE uses more a strategy of exploration than PSO. In low-dimension search spaces, PSO has a good exploration performance (in experiment 2: all the 8 subintervals are exlored, like TPE and random search). In high-dimension search spaces,
in term of number of subintervals explored, TPE is closer to random search than to PSO. PSO explored a very limited part of search space (28 out of 256 subintervals, ie 11\%).

\section{Exploitation}

\subsection{Metric: Mean of the Evaluations}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{|l|c|c|c|}
      \hline
      \backslashbox{Experiment}{Algorithm} & random search & TPE & PSO \\
      \hline
      1 (optimization in $[0,1]^{4}$) & 1.20 & 1.01 & 0.95 \\
      \hline
      2 (optimization in $[0,1]^{3}$) & 2.8 & 2.3 & 1.3 \\
      \hline
      3 (optimization in $[0,1]^{8}$) & 25.2 & 10.5 & 2.2 \\
      \hline
    \end{tabular}
    \caption{Mean of the Evaluations for the 3 experiments and the 3 optimization algorithms}
    \end{center}
\end{table}

It is also interesting to look at the distribution of the error rates (see figure \ref{fig:boxexp2}). The top line of the boxes is the first quartile, the orange line is the median, the bottom line is the third quartile.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/boxexp1.png}
    \caption{Distribution of the evaluations for experiment 1.}
    \label{fig:boxexp2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/boxexp2.png}
    \caption{Distribution of the evaluations for experiment 2.}
    \label{fig:boxexp2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/boxexp3.png}
    \caption{Distribution of the evaluations for experiment 3.}
    \label{fig:boxexp3}
\end{figure}

\subsection{Analysis}
For both experiments, PSO is the algorithm that shows best performance in term of exploitation since most of the hyperparameters it evaluated have low error rates. For instance looking at the boxplots of experiment 3, the 95\% best error rates of PSO are equivalent to the 50\% best error rates of TPE and to the 25\% best error rates of random search.

\clearpage

\section{Exploration/Exploitation Tradeoff}
Exploration and exploitation are antagonist notions. A strategy of exploration leads to observing very diverse areas of the search space and therefore not really using the already exploited areas. A strategy of exploitation leads to focusing on areas of the search that are known to be good, and therefore not really exploring the search space. So a tradeoff must be found between exploration and exploitation.
\newline
\newline
In practical, the purpose of hyperparameter optimization is obtain the best performance possible with the fewest observations possible. The figures below shows the evolution of the lowest error reached so far during the optimization process.
\newline
\newline
The following plots show the evolution of the lowest error rate reached during the optimization process. For instance let's take a point whose coordinates are 'number of observations' $= 10$, and 'lowest error rate reached' $= 0.79$. This means after having evaluated 10 hyperparameters, the best hyperparameter (out of the 10 hyperparameters), has an error rate of 0.79\%.
\newline
\newline
For PSO, the 'lowest error rate reached' is updated after each particle's update, and not after a complete swarm update.

\subsection{Experiment 1}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{img/evol1.png}
    \caption{Evolution of the lowest error rate for experiment 1.}
    \label{fig:boxexp3}
\end{figure}

\begin{center}
\begin{small}
\begin{tabular}{|p{66mm}|p{18mm}|p{10mm}|p{10mm}|}
  \hline
  optimization algorithm & random search & TPE & PSO \\
  \hline
  number of observations to \newline reach an error rate of 1.0 (\%) & 6 & 8 & 6 \\
  \hline
  number of observations to \newline reach an error rate of 0.9 (\%) & 23 & 8 & 8 \\
  \hline
  number of observations to \newline reach an error rate of 0.8 (\%) & not reached & 43 & 8 \\
  \hline
  lowest error rate after 50 observations (\%) & 0.90 & 0.78 & 0.79 \\
  \hline
\end{tabular}
\end{small}
\end{center}

\subsection{Experiment 2}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{img/evol2.png}
    \caption{Evolution of the lowest error rate for experiment 2.}
    \label{fig:boxexp3}
\end{figure}

\begin{center}
\begin{small}
\begin{tabular}{|p{66mm}|p{18mm}|p{18mm}|p{10mm}|}
  \hline
  optimization algorithm & random search & TPE & PSO \\
  \hline
  number of observations to \newline reach an error rate of 2.0 (\%) & 7 & 7 & 6 \\
  \hline
  number of observations to \newline reach an error rate of 1.5 (\%) & 20 & 12 & 8 \\
  \hline
  number of observations to \newline reach an error rate of 1.0 (\%) & not reached & not reached & 14 \\
  \hline
  lowest error rate after 50 observations (\%) & 1.01 & 1.02 & 0.96 \\
  \hline
\end{tabular}
\end{small}
\end{center}

\subsection{Experiment 3}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{img/evol.png}
    \caption{Evolution of the lowest error rate for experiment 3.}
    \label{fig:boxexp3}
\end{figure}

\begin{center}
\begin{small}
\begin{tabular}{|p{66mm}|p{23mm}|p{10mm}|p{10mm}|}
  \hline
  optimization algorithm & random search & TPE & PSO \\
  \hline
  number of observations to \newline reach an error rate of 1.0 (\%) & 9 & 7 & 7 \\
  \hline
  number of observations to \newline reach an error rate of 0.8 (\%) & not reached & 36 & 29 \\
  \hline
  number of observations to \newline reach an error rate of 0.6 (\%) & not reached & 76 & 41 \\
  \hline
  lowest error rate after 100 observations (\%) & 0.84 & 0.60 & 0.57 \\
  \hline
\end{tabular}
\end{small}
\end{center}

\subsection{Analysis}
In low dimension, the final score obtained after the whole optimization process are close for random search, TPE and PSO: there is a 0.05 difference between the worse final score (random search) and the best final score (PSO). However PSO is much faster to converge towards good scores. TPE is also quicker than random search.
\newline
\newline
In high dimension, the lack of exploitation capacity seems to prevent random search from converging towards good scores like PSO and TPE. TPE and PSO converge towards similar scores but like in low dimension, PSO is a bit faster to converge.

\chapter{Application to Audio Classification}

Audio processing is the one of the main subjects of research business of the team where this thesis was conducted (team \textit{Ambient Intelligence} of \textit{Orange Labs Lannion}). Chapter 5 presents a real-world application of hyperparameter optimization. The algorithms detailed and evaluated in Chapter 2, 3 and 4 are applied to a task of audio tagging. This problem is made similar as the task of image classification by using mel-spectrograms, a 2D representation of sounds.

\section{Data and Task}
The dataset is composed of 2351 recordings in the training dataset and 443 recordings in the validation dataset. Each recording is a 10-seconds audio segment recorded in the streets of New York City. 
\newline
\newline
8 labels can be present in the audio recordings:
\begin{itemize}[noitemsep]
    \item engine
    \item machinery impact
    \item non-machinery impact
    \item powered saw
    \item alert signal
    \item music
    \item human voice    
    \item dog barking
\end{itemize}

Labels are non-exclusive: several (or none) classes can be present in each recording. For each recording, the goal is to output a probability of presence for each class. The performance of the model is measured using micro-averaged AUPRC (Area Under Precision Recall Curve \cite{auprc}).

\section{Feature Engineering}

\subsection{Definition of Melspectrograms}
\label{defmel}
Since artificial neural networks have showed good performance on image classification tasks, audio inputs are often converted into images through mel-spectograms. A spectrogram is a visual representation of a sound that contains information both in time domain and in frequency domain. It represents the evolution of the frequency spectrum over time.
\newline
\newline
First the original audio signal is decomposed into signals of length \textit{window\_size}. The overlap between two consecutive signals is the \textit{window\_hop} (1 in figure \ref{melschema}). The usual size of \textit{window\_size} and \textit{window\_hop} is a few milliseconds.
\newline
\newline
Then for each window the Fourier Transform magnitude is computed (2 in figure \ref{melschema}). 
\newline
\newline
Finally the Fourier Transform magnitudes are stacked: the horizontal axis corresponds to the time domain and the vertical axis corresponds to the frequency domain (3 in figure \ref{melschema}).
\newline
\newline
A mel-spectrogram is a spectrogram where a mel scale is used in the frequency domain. A mel scale is a piece-wise logarithmic scale based on human perception of sounds. There does not exist a single definition of mel scale. In this project, the \textit{melspectrogram} function of the \textit{librosa}\cite{librosa} library has been used.
\begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.9]{img/melschema.PNG}
    \caption{Construction of a spectrogram}
    \label{melschema}
    \end{center}
\end{figure}

\subsection{Feature Engineering for the Audio Classification Task}
First the recordings are re-sampled using a sampling rate of 22050Hz, which enables not to lose information from frequencies lower than 11025Hz and therefore keep most of the information from the signal. Then three features are extracted from these signals:
\begin{itemize}
    \item The mel-spectrograms using 64 mel-bands and a hop length of 512 thus resulting a 64 rows x 431 columns image.
    \item The averaged value of the harmonic and percussive components (64 rows x 431 columns image).
    \item The derivative of the mel spectrograms (64 rows x 431 columns image).
\end{itemize}
These spectrograms have been extracted using the \textit{librosa} library \cite{brian_mcfee_2019_2564164}. The figure below represents the three spectrograms extracted from an alert-signal recording.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/features.PNG}
    \caption{The three input images corresponding to a recording}
    \label{fig:my_label}
\end{figure}

\newpage

\section{Model}

\subsection{Model structure}
A VGG-style \cite{Simonyan15} convolutional neural network is used to detect the classes from the input spectrograms:

\begin{footnotesize}
\begin{center}
    \begin{tabular}{|l|c|r|}
      \hline
      Input 64 x 431 x 3 \\
      \hline
      64 x conv 3x3  \\
      64 x conv 3x3  \\
      \hline
      MaxPooling 2x2 \\
      \hline
      128 x conv 3x3  \\
      128 x conv 3x3  \\
      \hline
      MaxPooling 2x2 \\
      \hline
      256 x conv 3x3  \\
      256 x conv 3x3  \\
      256 x conv 3x3  \\
      \hline
      MaxPooling 2x2 \\
      \hline
      512 x conv 3x3  \\
      512 x conv 3x3  \\
      512 x conv 3x3  \\
      \hline
      MaxPooling 2x2 \\
      \hline
      512 x conv 3x3  \\
      512 x conv 3x3  \\
      512 x conv 3x3  \\
      \hline
      MaxPooling 2x2 \\
      \hline
      Flatten \\
      \hline
      1024-Fully Connected + L2-regularization \\
      ReLu Activation \\
      Dropout \\
      \hline
      1024-Fully Connected + L2-regularization \\
      ReLu Activation \\
      Dropout \\
      \hline
      512-Fully Connected + L2-regularization \\
      ReLu Activation \\
      Dropout \\
      \hline
      512-Fully Connected + L2-regularization \\
      ReLu Activation \\
      Dropout \\
      \hline
      8-Fully Connected + L2-regularization \\
      Sigmoid Activation \\
      \hline
    \end{tabular}
\end{center}
\end{footnotesize}
\mbox{}
\newline
All convolutional layers are initialized with the weights of VGG16 pre-trained on Imagenet dataset \cite{pretrained} but they remain unfrozen during the training. This model has 30,188,360 parameters.

\subsection{Data Augmentation}
The training set is quite small (2351 samples). Data augmentation is a way to artificially increase the size of the training set and avoid overfitting. Mixup is a data augmentation method that has been experimented for this task. A new sample is created by linearly combining two samples. This linear combination is applied to both the melspectrograms and the corresponding labels. From two samples $\{input: x_{1}, target: y_{1}\}$ and $\{input: x_{2}, target: y_{2}\}$ a 'new' sample is created: $\{input: x_{3} = \lambda x_{1}+(1-\lambda) x_{2}, target: y_{3} = \lambda y_{1}+(1-\lambda) y_{2}\}$ where $\lambda \sim \beta(mixup\_rate)$ \cite{beta}.

\subsection{Model Training}
\textit{binary\_crossentropy} is used as a loss function which is optimized using \textit{Adam} optimizer with a learning rate of 0.00001 during 100 epochs.
\newline
\newline
The model is trained using a GPU (NVIDIA GeForce GTX 1080), the training takes about 1 hour.

\section{Optimization of the Model}
Four hyperparameters can vary:
\begin{itemize}
    \item the $dropout\_rate$ of all the layers that use dropout
    \item $l2\_reg$, the L2-regularization constant of all the layers that use L2-regularization
    \item $batch\_size$, the size of the mini-batches
    \item the $mixup\_rate$
\end{itemize}

For this task, the training is pretty long (1 hour) so only 30 hyperparameters are evaluated. The three algorithms presented earlier are evaluated: random search, PSO (using 5 particles) and TPE.


\newpage

\section{Results}
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.8]{img/optimdcase.PNG}
    \caption{Distribution of the AUPRC for the three algorithms}
    \end{center}
\end{figure}

\begin{table}[H]
    \begin{center}
    \begin{small}
    \begin{tabular}{|p{40mm}|c|c|c|}
      \hline
      . & random search & TPE & PSO \\
      \hline
      max AUPRC & 0.798 & 0.811 & 0.812 \\
      \hline
      mean AUPRC & 0.597 & 0.617 & 0.707 \\
      \hline
      number of observations to reach a 0.8 AUPRC & not reached & 22 & 21 \\
      \hline
    \end{tabular}
    \caption{Performance of the optimization processes}  
    \end{small}
    \end{center}
\end{table}
PSO explored most interesting areas of the search space (mean AUPRC is higher for PSO than for random search and TPE). However, looking at the best score and the speed of convergence, TPE and PSO have very similar results. It is interesting to notice that the optimization algorithms show similar results on this audio classification task than on the MNIST dataset.

\chapter{Conclusion}

Hyperparameter optimization is a really difficult problem for two main reasons: the curse of the dimensionality and the technical necessity to optimize a score function with very few observations.
\newline
\newline
In this thesis, three methods (random search, TPE, PSO) were presented and evaluated. Metrics were also defined in order to quantify the efficiency of these methods in term of search space exploring. Three different methods were conducted on MNIST dataset to test the algorithms on diverse tasks. Unsurprisingly, model based solutions like TPE and PSO performs better than model free algorithms. PSO focuses more on exploitation whereas TPE focuses more on exploitation. Quantitative evidence of these statements can be found in the results chapter.
\newline
\newline
Since the optimization must be done evaluating few hyperparameters, exploitation is really important. This is probably the reason why PSO converges little quicker than PSO.
\newline
\newline
Another optimization method that would have been interesting to evaluate is manual tuning. Indeed, even if PSO showed to be more effective than TPE and random search, it has not been proven that PSO outperforms human at hyperparameter tuning.
\newline
\newline
There is still a lot to do in the field of hyperparameter optimization. For instance creating a balance between exploration and exploitation by varying the hyper-hyperparameters (hyperparameters of the optimization algorithms) or studying the sensitivity of the optimization algorithms to their own hyperparameters.


% Print the bibliography (and make it appear in the table of contents)
\printbibliography[heading=bibintoc]

% Tailmatter inserts the back cover page (if enabled)
\tailmatter

\end{document}
