@article{defhyper,
author = {Claesen, Marc and Simm, Jaak and Popovic, Dusan and Moreau, Yves and De Moor, Bart},
year = {2014},
month = {12},
title = {Easy Hyperparameter Search Using Optunity}
}

@article{bergstra2012random,
  added-at = {2018-10-05T17:13:02.000+0200},
  author = {Bergstra, James and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2e1c3bb53253197be56af08d448d015e7/lautenschlager},
  description = {www.jmlr.org/papers/v13/bergstra12a.html},
  interhash = {43621a41bae9d8c8c45c9a0e4b12f1a0},
  intrahash = {e1c3bb53253197be56af08d448d015e7},
  issn = {ISSN 1533-7928},
  journal = {Journal of Machine Learning Research},
  keywords = {lursurvey randomsearch regression},
  number = {Feb},
  pages = {281-305},
  timestamp = {2018-10-05T17:13:02.000+0200},
  title = {Random Search for Hyper-Parameter Optimization},
  type = {misc},
  url = {http://www.jmlr.org/papers/v13/bergstra12a.html},
  volume = 13,
  year = 2012
}

@incollection{bergstratpe,
title = {Algorithms for Hyper-Parameter Optimization},
author = {James S. Bergstra and Bardenet, R\'{e}mi and Bengio, Yoshua and Bal\'{a}zs K\'{e}gl},
booktitle = {Advances in Neural Information Processing Systems 24},
editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
pages = {2546--2554},
year = {2011},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4443-algorithms-for-hyper-parameter-optimization.pdf}
}

@Article{Esmin2015,
author="Esmin, Ahmed A. A.
and Coelho, Rodrigo A.
and Matwin, Stan",
title="A review on particle swarm optimization algorithm and its variants to clustering high-dimensional data",
journal="Artificial Intelligence Review",
year="2015",
month="Jun",
day="01",
volume="44",
number="1",
pages="23--45",
issn="1573-7462",
doi="10.1007/s10462-013-9400-4",
url="https://doi.org/10.1007/s10462-013-9400-4"
}

@inproceedings{kennedy95particle,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Kennedy, James and Eberhart, Russell C.},
  biburl = {https://www.bibsonomy.org/bibtex/29555cbac5b7e075f6922287e61f54ecd/idsia},
  booktitle = {Proceedings of the IEEE International Conference on Neural Networks},
  citeulike-article-id = {2380563},
  interhash = {2d4744bd7b05a1ace027a310712c776e},
  intrahash = {9555cbac5b7e075f6922287e61f54ecd},
  keywords = {evolutionary},
  pages = {1942--1948},
  priority = {2},
  timestamp = {2008-03-11T14:55:47.000+0100},
  title = {Particle swarm optimization},
  year = 1995
}

@inproceedings{Shi1998ModifiedPSO,
  abstract = {In this paper, we introduce a new parameter, called inertia weight, into the orihinal particle swarm optimizer. Simulation have been done to illustrate the significant and effective impact of this new parameter on the particle swarm optimizer.},
  added-at = {2011-12-12T19:00:56.000+0100},
  address = {Washington, DC, USA},
  author = {Shi, Yuhui and Eberhart, Russell C.},
  biburl = {https://www.bibsonomy.org/bibtex/21b9e6332739adbfe45010dd06a9a4381/gergie},
  booktitle = {Proceedings of IEEE International Conference on Evolutionary Computation},
  doi = {10.1109/ICEC.1998.699146},
  file = {:Shi1998ModifiedPSO.pdf:PDF},
  groups = {public},
  interhash = {509ac8a0fca93ac3eedd92089bcbbd5b},
  intrahash = {1b9e6332739adbfe45010dd06a9a4381},
  month = May,
  pages = {69--73},
  publisher = {IEEE Computer Society},
  review = {Introduces the inertia component.},
  timestamp = {2011-12-12T19:00:56.000+0100},
  title = {{A Modified Particle Swarm Optimizer}},
  username = {gergie},
  year = 1998
}

@Article{Ahmadi2010,
author="Ahmadi, Abbas
and Karray, Fakhri
and Kamel, Mohamed S.",
title="Flocking based approach for data clustering",
journal="Natural Computing",
year="2010",
month="Sep",
day="01",
volume="9",
number="3",
pages="767--791",
abstract="Data clustering is a process of extracting similar groups of the underlying data whose labels are hidden. This paper describes different approaches for solving data clustering problem. Particle swarm optimization (PSO) has been recently used to address clustering task. An overview of PSO-based clustering approaches is presented in this paper. These approaches mimic the behavior of biological swarms seeking food located in different places. Best locations for finding food are in dense areas and in regions far enough from others. PSO-based clustering approaches are evaluated using different data sets. Experimental results indicate that these approaches outperform K-means, K-harmonic means, and fuzzy c-means clustering algorithms.",
issn="1572-9796",
doi="10.1007/s11047-009-9173-5",
url="https://doi.org/10.1007/s11047-009-9173-5"
}

@online{DCASE,
  url = {http://dcase.community/challenge2018/task-monitoring-domestic-activities}
}

@misc{librosa,
  author       = {Brian McFee and
                  Matt McVicar and
                  Stefan Balke and
                  Vincent Lostanlen and
                  Carl Thomé and
                  Colin Raffel and
                  Dana Lee and
                  Kyungyun Lee and
                  Oriol Nieto and
                  Frank Zalkow and
                  Dan Ellis and
                  Eric Battenberg and
                  Ryuichi Yamamoto and
                  Josh Moore and
                  Ziyao Wei and
                  Rachel Bittner and
                  Keunwoo Choi and
                  nullmightybofo and
                  Pius Friesch and
                  Fabian-Robert Stöter and
                  Thassilo and
                  Matt Vollrath and
                  Siddhartha Kumar Golu and
                  nehz and
                  Simon Waloschek and
                  Seth and
                  Rimvydas Naktinis and
                  Douglas Repetto and
                  Curtis "Fjord" Hawthorne and
                  CJ Carr},
  title        = {librosa/librosa: 0.6.3},
  month        = feb,
  year         = 2019,
  doi          = {10.5281/zenodo.2564164},
  url          = {https://doi.org/10.5281/zenodo.2564164}
}

@article{CMA-ES,
 author = {Hansen, Nikolaus and Ostermeier, Andreas},
 title = {Completely Derandomized Self-Adaptation in Evolution Strategies},
 journal = {Evol. Comput.},
 issue_date = {June 2001},
 volume = {9},
 number = {2},
 month = jun,
 year = {2001},
 issn = {1063-6560},
 pages = {159--195},
 numpages = {37},
 url = {http://dx.doi.org/10.1162/106365601750190398},
 doi = {10.1162/106365601750190398},
 acmid = {1108843},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{mnist,
author={Y. {Lecun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}},
journal={Proceedings of the IEEE},
title={Gradient-based learning applied to document recognition},
year={1998},
volume={86},
number={11},
pages={2278-2324},
keywords={optical character recognition;multilayer perceptrons;backpropagation;convolution;gradient-based learning;document recognition;multilayer neural networks;back-propagation;gradient based learning technique;complex decision surface synthesis;high-dimensional patterns;handwritten character recognition;handwritten digit recognition task;2D shape variability;document recognition systems;field extraction;segmentation recognition;language modeling;graph transformer networks;GTN;multimodule systems;performance measure minimization;cheque reading;convolutional neural network character recognizers;Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis},
doi={10.1109/5.726791},
ISSN={0018-9219},
month={Nov},}



@InProceedings{stateoftheartmnist,
  title = 	 {Regularization of Neural Networks using DropConnect},
  author = 	 {Li Wan and Matthew Zeiler and Sixin Zhang and Yann Le Cun and Rob Fergus},
  booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
  pages = 	 {1058--1066},
  year = 	 {2013},
  editor = 	 {Sanjoy Dasgupta and David McAllester},
  volume = 	 {28},
  number =       {3},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Atlanta, Georgia, USA},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v28/wan13.pdf},
  url = 	 {http://proceedings.mlr.press/v28/wan13.html},
  abstract = 	 {We introduce DropConnect, a generalization of DropOut, for regularizing large fully-connected layers within neural networks. When training with Dropout, a randomly selected subset of activations are set to zero within each layer. DropConnect instead sets a randomly selected subset of weights within the network to zero. Each unit thus receives input from a random subset of units in the previous layer. We derive a bound on the generalization performance of both Dropout and DropConnect. We then evaluate DropConnect on a range of datasets, comparing to Dropout, and show state-of-the-art results on several image recoginition benchmarks can be obtained by aggregating multiple DropConnect-trained models.}
}

@INPROCEEDINGS{lenet1,
    author = {Y. LeCun and L. Jackel and L. Bottou and A. Brunot and C. Cortes and J. Denker and H. Drucker and I. Guyon and U. Müller and E. Säckinger and P. Simard and V. Vapnik},
    title = {Comparison of Learning Algorithms for Handwritten Digit Recognition},
    booktitle = {INTERNATIONAL CONFERENCE ON ARTIFICIAL NEURAL NETWORKS},
    year = {1995},
    pages = {53--60},
    publisher = {}
}

@inproceedings{Lorenzo,
 author = {Lorenzo, Pablo Ribalta and Nalepa, Jakub and Kawulok, Michal and Ramos, Luciano Sanchez and Pastor, Jos{\'e} Ranilla},
 title = {Particle Swarm Optimization for Hyper-parameter Selection in Deep Neural Networks},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 series = {GECCO '17},
 year = {2017},
 isbn = {978-1-4503-4920-8},
 location = {Berlin, Germany},
 pages = {481--488},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3071178.3071208},
 doi = {10.1145/3071178.3071208},
 acmid = {3071208},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep neural networks, hyper-parameter selection, particle swarm optimization},
} 

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{adam,
author = {Kingma, Diederik and Ba, Jimmy},
year = {2014},
month = {12},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}

@misc{conv,
  title = {An intuitive guide to Convolutional Neural Networks},
  howpublished = {\url{https://www.freecodecamp.org/news/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050/}}
}

@misc{pooling,
  title = {Introduction to Convolutional Neural Networks for Vision Tasks},
  howpublished = {\url{https://pythonmachinelearning.pro/introduction-to-convolutional-neural-networks-for-vision-tasks/}}
}

@inproceedings{batchnorm,
 author = {Ioffe, Sergey and Szegedy, Christian},
 title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {448--456},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045167},
 acmid = {3045167},
 publisher = {JMLR.org},
} 

@misc{pooling,
  title = {Tuning Learning Rates},
  howpublished = {\url{http://www.cellstrat.com/2018/07/14/tuning-learning-rates/}}
}

@article{adam,
author = {Kingma, Diederik and Ba, Jimmy},
year = {2014},
month = {12},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@book{lr,
  added-at = {2018-04-06T05:58:31.000+0200},
  address = {Sebastopol, CA},
  author = {Géron, Aurélien},
  biburl = {https://www.bibsonomy.org/bibtex/2a91270a3a516f4edaa5d459c40317fcc/achakraborty},
  interhash = {e2bd4a803c6cba6cca1d926b393806ad},
  intrahash = {a91270a3a516f4edaa5d459c40317fcc},
  isbn = {978-1491962299},
  keywords = {2017 book machine-learning oreilly tensorflow textbook},
  publisher = {O'Reilly Media},
  timestamp = {2018-04-06T05:59:31.000+0200},
  title = {Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems},
  year = 2017
}

@article{Bello2019sonyc,
    author = "Bello, Juan P. and Silva, Claudio and Nov, Oded and Dubois, R. Luke and Arora, Anish and Salamon, Justin and Mydlarz, Charles and Doraiswamy, Harish",
    doi = "10.1145/3224204",
    title = "SONYC: A System for Monitoring, Analyzing, and Mitigating Urban Noise Pollution",
    abstract = "Noise is unwanted or harmful sound from environmental sources, including traffic, construction, industrial, and social activity. Noise pollution is one of the topmost quality-of-life concerns for urban residents in the U.S., with more than 70 million people nationwide exposed to noise levels beyond the limit the U.S. Environmental Protection Agency (EPA) considers harmful.12 Such levels have proven effects on health, including sleep disruption, hypertension, heart disease, and hearing loss.5,11,12 In addition, there is evidence of harmful effects on educational performance, with studies showing noise pollution causing learning and cognitive impairment in children, resulting in decreased memory capacity, reading skills, and test scores.",
    number = "2",
    month = "Feb",
    volume = "62",
    pages = "68-77",
    year = "2019",
    journal = "Communications of the ACM"
}


@Misc{dcase2019web,
  howpublished = {\url{http://dcase.community/challenge2019/}}
}

@book{sarkar2018hands,
  title={Hands-On Transfer Learning with Python: Implement advanced deep learning and neural network models using TensorFlow and Keras},
  author={Sarkar, D. and Bali, R. and Ghosh, T.},
  isbn={9781788839051},
  url={https://books.google.fr/books?id=aPFsDwAAQBAJ},
  year={2018},
  publisher={Packt Publishing}
}

@InProceedings{Simonyan15,
  author       = "Simonyan, K. and Zisserman, A.",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  booktitle    = "International Conference on Learning Representations",
  year         = "2015",
}

@misc{brian_mcfee_2019_2564164,
  author       = {Brian McFee and
                  Matt McVicar and
                  Stefan Balke and
                  Vincent Lostanlen and
                  Carl Thomé and
                  Colin Raffel and
                  Dana Lee and
                  Kyungyun Lee and
                  Oriol Nieto and
                  Frank Zalkow and
                  Dan Ellis and
                  Eric Battenberg and
                  Ryuichi Yamamoto and
                  Josh Moore and
                  Ziyao Wei and
                  Rachel Bittner and
                  Keunwoo Choi and
                  nullmightybofo and
                  Pius Friesch and
                  Fabian-Robert Stöter and
                  Thassilo and
                  Matt Vollrath and
                  Siddhartha Kumar Golu and
                  nehz and
                  Simon Waloschek and
                  Seth and
                  Rimvydas Naktinis and
                  Douglas Repetto and
                  Curtis "Fjord" Hawthorne and
                  CJ Carr},
  title        = {librosa/librosa: 0.6.3},
  month        = feb,
  year         = 2019,
  doi          = {10.5281/zenodo.2564164},
  url          = {https://doi.org/10.5281/zenodo.2564164}
}

@inproceedings{pso,
author = {Shi, Yuhui and RC, Eberhart},
year = {1998},
month = {06},
pages = {69 - 73},
title = {A Modified Particle Swarm Optimizer},
volume = {6},
isbn = {0-7803-4869-9},
journal = {Proceedings of the IEEE Conference on Evolutionary Computation, ICEC},
doi = {10.1109/ICEC.1998.699146}
}

@article{ahmadi,
author = {Ahmadi, Abbas and Karray, Fakhri and Kamel, Mohamed S.},
year = {2010},
month = {09},
pages = {767-791},
title = {Flocking based approach for data clustering},
volume = {9},
journal = {Natural Computing},
doi = {10.1007/s11047-009-9173-5}
}

@book{deeplearningbook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inproceedings{ribalta,
 author = {Lorenzo, Pablo Ribalta and Nalepa, Jakub and Kawulok, Michal and Ramos, Luciano Sanchez and Pastor, Jos{\'e} Ranilla},
 title = {Particle Swarm Optimization for Hyper-parameter Selection in Deep Neural Networks},
 booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
 series = {GECCO '17},
 year = {2017},
 isbn = {978-1-4503-4920-8},
 location = {Berlin, Germany},
 pages = {481--488},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3071178.3071208},
 doi = {10.1145/3071178.3071208},
 acmid = {3071208},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep neural networks, hyper-parameter selection, particle swarm optimization},
} 

@inproceedings{spearmint,
 author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P.},
 title = {Practical Bayesian Optimization of Machine Learning Algorithms},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {2951--2959},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999325.2999464},
 acmid = {2999464},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@article{rbf,
author = {Ilievski, Ilija and Akhtar, Taimoor and Feng, Jiashi and Shoemaker, Christine},
year = {2016},
month = {07},
pages = {},
title = {Hyperparameter Optimization of Deep Neural Networks Using Non-Probabilistic RBF Surrogate Model}
}

@MISC{hyperopt,
    author = {James Bergstra and Dan Yamins and David D. Cox},
    title = {Hyperopt: A Python Library for Optimizing the Hyperparameters of Machine Learning Algorithms},
    year = {}
}

@Misc{metrics,
howpublished = {\url{https://scikit-learn.org/stable/modules/model_evaluation.html}}}

@Misc{auprc,
  howpublished = {\url{https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html}}}

@Misc{beta,
  howpublished = {\url{https://en.wikipedia.org/wiki/Beta_distribution}}}

@Misc{pretrained,
  howpublished = {\url{https://keras.io/applications}}}

